{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
  },
  "ConnectionStrings": {
    "Daxko": "data source=DESKTOP-O0QTLL9\\MSSQLSERVER2017;initial catalog=Daxko;user id=dan;Password=dan;MultipleActiveResultSets=True;App=EntityFramework"
    //"Daxko": "data source=DKJOHNSTON\\MSSQLSERVER2017;initial catalog=Daxko;user id=dan;Password=dan;MultipleActiveResultSets=True;App=EntityFramework"
  } 
}
